/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

/* Header Styling */
header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

header .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 100px;
}

header ul {
    float: right;
    list-style-type: none;
    margin: 20px;
    padding: 0;
    display: flex;
    align-items: right;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    transition: color 0.3s;
}

header ul li a:hover {
    color: #007BFF;
    
}

header .title h1 {
    font-size: 36px;
    margin-top: 10px;
}
/* Gallery Container */
.gallery-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

/* Individual Gallery Item */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .caption {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .caption {
    opacity: 1;
}
/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f4f4f4;
    margin-top: 20px;
    border-top: 2px solid #ddd;
}


/* Responsive Styling */
@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
